{"version": 2, "width": 118, "height": 56, "timestamp": 1577969857, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-termite"}}
[0.064871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r\u001b]2;ermolovd@kraft: ~/workspace/cod/misc/cast\u0007\u001b]1;..cod/misc/cast\u0007"]
[0.08852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcast\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.08856, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.329524, "o", "."]
[1.448386, "o", "\b./"]
[2.101714, "o", "useful-tool\u001b[1m \u001b[0m"]
[2.2724, "o", "\b\u001b[0m u"]
[2.810454, "o", "\b \b"]
[3.206848, "o", "-"]
[3.37797, "o", "-"]
[3.61061, "o", "h"]
[3.775361, "o", "e"]
[3.999753, "o", "l"]
[4.13258, "o", "p"]
[4.526976, "o", "\u001b[?1l\u001b>"]
[4.527089, "o", "\u001b[?2004l\r\r\n"]
[4.528582, "o", "\u001b]2;./useful-tool --help\u0007\u001b]1;./useful-tool\u0007"]
[4.624374, "o", "usage: useful-tool [-h] [--output OUTPUT] [--input INPUT] [--do-it-efficiently]\r\n\r\nuseful-tool does useful things\r\n\r\noptional arguments:\r\n  -h, --help           show this help message and exit\r\n  --output OUTPUT      input file\r\n  --input INPUT        output file\r\n  --do-it-efficiently  enable effecient mode\r\n"]
[4.63335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[4.633683, "o", "\u001b]2;ermolovd@kraft: ~/workspace/cod/misc/cast\u0007\u001b]1;..cod/misc/cast\u0007"]
[4.643286, "o", "\u001b[32m┌──> /home/ermolovd/workspace/cod/misc/cast/useful-tool --help\r\n└─── cod: learn this command? [yn?] > \u001b[0m"]
[5.884599, "o", "y\n\r"]
[5.99882, "o", "\u001b[32mcod: learned completions: \"-h\" \"--help\" \"--output\" \"--input\" and 1 more\r\n\u001b[0m"]
[6.033484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcast\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[6.033634, "o", "\u001b[?1h\u001b="]
[6.033916, "o", "\u001b[?2004h"]
[7.04674, "o", "."]
[7.138668, "o", "\b./"]
[7.580327, "o", "u"]
[7.821748, "o", "seful-tool\u001b[1m \u001b[0m"]
[8.365458, "o", "\b\u001b[0m -"]
[8.56091, "o", "-"]
[8.834435, "o", "i"]
[9.013714, "o", "\u0007nput\u001b[1m \u001b[0m"]
[9.513744, "o", "\b\u001b[0m i"]
[9.74818, "o", "n"]
[9.978951, "o", "f"]
[10.082662, "o", "i"]
[10.309872, "o", "l"]
[10.35574, "o", "e"]
[10.483035, "o", " "]
[10.704434, "o", "-"]
[10.858647, "o", "-"]
[11.176003, "o", "o"]
[11.304684, "o", "u"]
[11.380116, "o", "t"]
[11.585252, "o", "\u0007put\u001b[1m \u001b[0m"]
[12.190317, "o", "\b\u001b[0m o"]
[12.318619, "o", "u"]
[12.381635, "o", "t"]
[12.708216, "o", "f"]
[12.78525, "o", "i"]
[13.029571, "o", "l"]
[13.083822, "o", "e"]
[13.205727, "o", " "]
[13.446332, "o", "-"]
[13.61665, "o", "-"]
[13.755496, "o", "d"]
[13.869322, "o", "o"]
[14.058235, "o", "\u0007-it-efficiently\u001b[1m \u001b[0m"]
[14.509694, "o", "\b\u001b[0m \b"]
[14.509806, "o", "\u001b[?1l\u001b>"]
[14.51016, "o", "\u001b[?2004l\r\r\n"]
[14.511345, "o", "\u001b]2;./useful-tool --input infile --output outfile --do-it-efficiently\u0007\u001b]1;./useful-tool\u0007"]
[14.602521, "o", "Now shell completion works!\r\n"]
[14.611354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[14.611654, "o", "\u001b]2;ermolovd@kraft: ~/workspace/cod/misc/cast\u0007\u001b]1;..cod/misc/cast\u0007"]
[14.65372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcast\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.653973, "o", "\u001b[?1h\u001b="]
[14.654047, "o", "\u001b[?2004h"]
[16.085793, "o", "\u001b[?2004l\r\r\n"]
